<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Pacientes</title>
</head>
<body>
<h1>Cadastrar Pacientes</h1>

<h1 th:if="${paciente.id == null}">Cadastre o novo Paciente</h1>
<h1 th:if="${paciente.id != null}">Edite as informações do Paciente</h1>
<form th:action="${paciente.id == null} ? @{/paciente/save} : @{/paciente/update}"
      th:object="${paciente}"
      method="post">
    <input type="hidden" th:field="*{id}">
    <input type="text" th:field="*{nome}" placeholder="Nome">
    <input type="text" th:field="*{telefone}" placeholder="CRM">

    <button type="submit">Enviar</button>
</form>
</body>
</html>