<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pacientes</title>
</head>
<body>
<h1>Lista de Pacientes</h1>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Telefone</th>
        <th colspan="2">Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="paciente : ${pacientes}">
        <td th:text="${paciente.id}"></td>
        <td th:text="${paciente.nome}"></td>
        <td th:text="${paciente.telefone}"></td>
        <td> <a class="edit-link" th:href="@{/paciente/edit/{id}(id=${paciente.id})}"><img src="/img/lapis.png"></a> </td>
        <td> <a class="delete-link" onclick="return window.confirm('Tem certeza que deseja excluir este registro?')" th:href="@{/paciente/remove/{id}(id=${paciente.id})}"><img src="/img/lixeira.png"></a> </td>
    </tr>
    </tbody>
</table>
</body>
</html>