<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Consulta</title>
</head>
<body>
<h1 th:if="${consulta.id == null}">Cadastre a nova Consulta</h1>
<h1 th:if="${consulta.id != null}">Edite as informações da Consulta</h1>

<form th:action="@{${consulta.id == null} ? '/consulta/save' : '/consulta/update'}"
      th:object="${consulta}"
      method="post">
    <input type="hidden" th:field="*{id}">


    <label for="data">Data da Consulta:</label><br>
    <input type="datetime-local"
           id="data"
           th:field="*{data}" required>
    <br><br>

    <input type="number" placeholder="valor" th:field="*{valor}"><br><br>

    <textarea placeholder="observacao" th:field="*{observacao}"></textarea><br><br>

    <label for="paciente">Paciente:</label><br>
    <select id="paciente" name="pacienteId" required>
        <option value="">Selecione um paciente</option>
        <option th:each="paciente : ${pacientes}"
                th:value="${paciente.id}"
                th:text="${paciente.nome}">
        </option>
    </select><br><br>

    <label for="medico">Médico:</label><br>
    <select id="medico" name="medicoId" required>
        <option value="">Selecione um médico</option>
        <option th:each="medico : ${medicos}"
                th:value="${medico.id}"
                th:text="${medico.nome}">
        </option>
    </select>

    <br><br>
    <button type="submit">Enviar</button>
</form>

</body>
</html>
