<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Consultas</title>
</head>
<body>
<h1>Lista de Consultas</h1>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Data</th>
        <th>Valor</th>
        <th>Observação</th>
        <th>Paciente</th>
        <th>Médico</th>
        <th colspan="2">Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="consulta : ${consultas}">
        <td th:text="${consulta.id}"></td>
        <td th:text="${consulta.data}"></td>
        <td th:text="${#numbers.formatCurrency(consulta.valor)}"></td>
        <td th:text="${consulta.observacao}"></td>
        <td th:text="${consulta.paciente.nome}"></td>
        <td th:text="${consulta.medico.nome}"></td>
        <td> <a class="edit-link" th:href="@{/consulta/edit/{id}(id=${consulta.id})}"><img src="/img/lapis.png"></a> </td>
        <td> <a class="delete-link" onclick="return window.confirm('Tem certeza que deseja excluir este registro?')" th:href="@{/consulta/remove/{id}(id=${consulta.id})}"><img src="/img/lixeira.png"></a> </td>
    </tr>
    </tbody>
</table>
</body>
</html>
