<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Médico</title>
</head>
<body>
<h1>Cadastrar Médico</h1>

<h1 th:if="${medico.id == null}">Cadastre o novo Médico</h1>
<h1 th:if="${medico.id != null}">Edite as informações do Médico</h1>
<form th:action="${medico.id == null} ? @{/medico/save} : @{/medico/update}"
      th:object="${medico}"
      method="post">
    <input type="hidden" th:field="*{id}">
    <input type="text" th:field="*{nome}" placeholder="Nome">
    <input type="text" th:field="*{crm}" placeholder="CRM">

    <button type="submit">Enviar</button>
</form>
</body>
</html>
