<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Médicos</title>
</head>
<body>
<h1>Lista de Médicos</h1>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>CRM</th>
        <th colspan="2">Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="medico : ${medicos}">
        <td th:text="${medico.id}"></td>
        <td th:text="${medico.nome}"></td>
        <td th:text="${medico.crm}"></td>
        <td> <a class="edit-link" th:href="@{/medico/edit/{id}(id=${medico.id})}"><img src="/img/lapis.png"></a> </td>
        <td> <a class="delete-link" onclick="return window.confirm('Tem certeza que deseja excluir este registro?')" th:href="@{/medico/remove/{id}(id=${medico.id})}"><img src="/img/lixeira.png"></a> </td>
    </tr>
    </tbody>
</table>
</body>
</html>
