<!DOCTYPE html>
<html lang="en" html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestão de Hospital</title>
</head>
<body>
<div id="apresentacao">
    <h1>Gestão de Hospital</h1>
</div>
<div id="box_quebra"></div>
<div id="botoes">
    <div id="cadastro_medico">
        <a th:href="@{/medico/form}"><button id="btn_save_medico" >Cadastrar Médico</button></a>
    </div>
    <div id="cadastro_paciente">
        <a th:href="@{/paciente/form}"><button id="btn_save_paciente">Cadastrar Paciente</button></a>
    </div>
    <div id="cadastro_consulta">
        <a th:href="@{/consulta/form}"><button id="btn_save_consulta">Cadastrar Consulta</button></a>
    </div>
</div>
<div id="listas">
    <div id="lista_medico">
        <a th:href="@{/medico/list}"><button id="btn_lista_medico">Lista de médicos</button></a>
    </div>
    <div id="lista_paciente">
        <a th:href="@{/paciente/list}"><button id="btn_lista_paciente">Lista de pacientes</button></a>
    </div>
    <div id="lista_consulta">
        <a th:href="@{/consulta/list}"><button id="btn_lista_consulta">Lista de consultas</button></a>
    </div>
</div>




</body>
</html>